<mxfile host="65bd71144e">
    <diagram id="zg-1QXyXAeh7qWu2bDQq" name="ページ1">
        <mxGraphModel dx="1272" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="166" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#CCFFFF;" parent="1" source="35" target="135" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="users" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="60" y="4" width="370" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#666666;fontColor=#FF0000;" parent="35" vertex="1">
                    <mxGeometry y="30" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#FF0000;" parent="36" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#FF0000;" parent="36" vertex="1">
                    <mxGeometry x="70" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="primary key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#FF0000;" parent="36" vertex="1">
                    <mxGeometry x="150" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="ユーザーID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#FF0000;" parent="36" vertex="1">
                    <mxGeometry x="260" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#666666;fontColor=#333333;" parent="35" vertex="1">
                    <mxGeometry y="50" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="login_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="117" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#333333;" parent="117" vertex="1">
                    <mxGeometry x="70" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="primary key,unique" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#333333;" parent="117" vertex="1">
                    <mxGeometry x="150" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="ログイン用" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#333333;" parent="117" vertex="1">
                    <mxGeometry x="260" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#666666;fontColor=#333333;" parent="35" vertex="1">
                    <mxGeometry y="70" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#333333;" parent="40" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;strokeColor=#666666;fontColor=#333333;" parent="40" vertex="1">
                    <mxGeometry x="70" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;perimeterSpacing=1;align=left;fontColor=#333333;" parent="40" vertex="1">
                    <mxGeometry x="150" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="ユーザー名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;perimeterSpacing=1;align=left;fontColor=#333333;" parent="40" vertex="1">
                    <mxGeometry x="260" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#666666;fontColor=#333333;" parent="35" vertex="1">
                    <mxGeometry y="90" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="password&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;verticalAlign=bottom;strokeColor=#666666;align=left;fontColor=#333333;" parent="44" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="44" vertex="1">
                    <mxGeometry x="70" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="44" vertex="1">
                    <mxGeometry x="150" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="パスワード" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="44" vertex="1">
                    <mxGeometry x="260" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="475" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#666666;fontColor=#333333;" parent="35" vertex="1">
                    <mxGeometry y="110" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="476" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;verticalAlign=bottom;strokeColor=#666666;align=left;fontColor=#333333;" parent="475" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="477" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="475" vertex="1">
                    <mxGeometry x="70" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="478" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="475" vertex="1">
                    <mxGeometry x="150" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="479" value="メルアド" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="475" vertex="1">
                    <mxGeometry x="260" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="495" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#666666;fontColor=#333333;" parent="35" vertex="1">
                    <mxGeometry y="130" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="496" value="profile" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;verticalAlign=bottom;strokeColor=#666666;align=left;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="497" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry x="70" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="498" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry x="150" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="499" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="495" vertex="1">
                    <mxGeometry x="260" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="500" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#666666;fontColor=#333333;" parent="35" vertex="1">
                    <mxGeometry y="150" width="370" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="501" value="profile_img" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;verticalAlign=bottom;strokeColor=#666666;align=left;fontColor=#333333;" parent="500" vertex="1">
                    <mxGeometry width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="502" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="500" vertex="1">
                    <mxGeometry x="70" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="503" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="500" vertex="1">
                    <mxGeometry x="150" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="504" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#f5f5f5;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#666666;align=left;fontColor=#333333;" parent="500" vertex="1">
                    <mxGeometry x="260" width="110" height="20" as="geometry">
                        <mxRectangle width="110" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="edgeStyle=none;html=1;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="183" target="254" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="lanking" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="60" y="220" width="370" height="196" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="135" vertex="1">
                    <mxGeometry y="30" width="370" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="lanking_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#FF0000;perimeterSpacing=1;" parent="183" vertex="1">
                    <mxGeometry width="100" height="23" as="geometry">
                        <mxRectangle width="100" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="183" vertex="1">
                    <mxGeometry x="100" width="50" height="23" as="geometry">
                        <mxRectangle width="50" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" value="primary key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="183" vertex="1">
                    <mxGeometry x="150" width="80" height="23" as="geometry">
                        <mxRectangle width="80" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="ランキングID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="183" vertex="1">
                    <mxGeometry x="230" width="140" height="23" as="geometry">
                        <mxRectangle width="140" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="515" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="135" vertex="1">
                    <mxGeometry y="53" width="370" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="516" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="515" vertex="1">
                    <mxGeometry width="100" height="23" as="geometry">
                        <mxRectangle width="100" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="517" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="515" vertex="1">
                    <mxGeometry x="100" width="50" height="23" as="geometry">
                        <mxRectangle width="50" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="518" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 13px ; line-height: normal ; font-family: &amp;quot;helvetica neue&amp;quot;&quot;&gt;foreign key&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="515" vertex="1">
                    <mxGeometry x="150" width="80" height="23" as="geometry">
                        <mxRectangle width="80" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="519" value="ユーザーID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="515" vertex="1">
                    <mxGeometry x="230" width="140" height="23" as="geometry">
                        <mxRectangle width="140" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="135" vertex="1">
                    <mxGeometry y="76" width="370" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="lanking_title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="238" vertex="1">
                    <mxGeometry width="100" height="24" as="geometry">
                        <mxRectangle width="100" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="240" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="238" vertex="1">
                    <mxGeometry x="100" width="50" height="24" as="geometry">
                        <mxRectangle width="50" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="238" vertex="1">
                    <mxGeometry x="150" width="80" height="24" as="geometry">
                        <mxRectangle width="80" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="ランキングタイトル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="238" vertex="1">
                    <mxGeometry x="230" width="140" height="24" as="geometry">
                        <mxRectangle width="140" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="480" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="135" vertex="1">
                    <mxGeometry y="100" width="370" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="481" value="lanking_content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="480" vertex="1">
                    <mxGeometry width="100" height="24" as="geometry">
                        <mxRectangle width="100" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="482" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="480" vertex="1">
                    <mxGeometry x="100" width="50" height="24" as="geometry">
                        <mxRectangle width="50" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="483" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="480" vertex="1">
                    <mxGeometry x="150" width="80" height="24" as="geometry">
                        <mxRectangle width="80" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="484" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="480" vertex="1">
                    <mxGeometry x="230" width="140" height="24" as="geometry">
                        <mxRectangle width="140" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="485" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="135" vertex="1">
                    <mxGeometry y="124" width="370" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="486" value="lanking_img" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="485" vertex="1">
                    <mxGeometry width="100" height="24" as="geometry">
                        <mxRectangle width="100" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="487" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="485" vertex="1">
                    <mxGeometry x="100" width="50" height="24" as="geometry">
                        <mxRectangle width="50" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="488" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="485" vertex="1">
                    <mxGeometry x="150" width="80" height="24" as="geometry">
                        <mxRectangle width="80" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="489" value="サムネイル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="485" vertex="1">
                    <mxGeometry x="230" width="140" height="24" as="geometry">
                        <mxRectangle width="140" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="355" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="135" vertex="1">
                    <mxGeometry y="148" width="370" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="comment_key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="355" vertex="1">
                    <mxGeometry width="100" height="24" as="geometry">
                        <mxRectangle width="100" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="357" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="355" vertex="1">
                    <mxGeometry x="100" width="50" height="24" as="geometry">
                        <mxRectangle width="50" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="358" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="355" vertex="1">
                    <mxGeometry x="150" width="80" height="24" as="geometry">
                        <mxRectangle width="80" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="359" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="355" vertex="1">
                    <mxGeometry x="230" width="140" height="24" as="geometry">
                        <mxRectangle width="140" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="135" vertex="1">
                    <mxGeometry y="172" width="370" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="delete_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="173" vertex="1">
                    <mxGeometry width="100" height="24" as="geometry">
                        <mxRectangle width="100" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="varchar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="173" vertex="1">
                    <mxGeometry x="100" width="50" height="24" as="geometry">
                        <mxRectangle width="50" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="173" vertex="1">
                    <mxGeometry x="150" width="80" height="24" as="geometry">
                        <mxRectangle width="80" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="削除パスワード" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="173" vertex="1">
                    <mxGeometry x="230" width="140" height="24" as="geometry">
                        <mxRectangle width="140" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="lanking_comment" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="60" y="450" width="385" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="360" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="211" vertex="1">
                    <mxGeometry y="30" width="385" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="lanking_comment_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#FF0000;perimeterSpacing=1;" parent="360" vertex="1">
                    <mxGeometry width="125" height="20" as="geometry">
                        <mxRectangle width="125" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="362" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="360" vertex="1">
                    <mxGeometry x="125" width="31" height="20" as="geometry">
                        <mxRectangle width="31" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="363" value="&lt;span&gt;primary key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="360" vertex="1">
                    <mxGeometry x="156" width="114" height="20" as="geometry">
                        <mxRectangle width="114" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="360" vertex="1">
                    <mxGeometry x="270" width="115" height="20" as="geometry">
                        <mxRectangle width="115" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="410" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#006600;" parent="211" source="212" target="217" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="211" vertex="1">
                    <mxGeometry y="50" width="385" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="lanking_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="212" vertex="1">
                    <mxGeometry width="125" height="20" as="geometry">
                        <mxRectangle width="125" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="212" vertex="1">
                    <mxGeometry x="125" width="31" height="20" as="geometry">
                        <mxRectangle width="31" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="&lt;span style=&quot;font-family: &amp;quot;helvetica neue&amp;quot; ; font-size: 13px&quot;&gt;foreign key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="212" vertex="1">
                    <mxGeometry x="156" width="114" height="20" as="geometry">
                        <mxRectangle width="114" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="ランキングID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="212" vertex="1">
                    <mxGeometry x="270" width="115" height="20" as="geometry">
                        <mxRectangle width="115" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="211" vertex="1">
                    <mxGeometry y="70" width="385" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="217" vertex="1">
                    <mxGeometry width="125" height="20" as="geometry">
                        <mxRectangle width="125" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="217" vertex="1">
                    <mxGeometry x="125" width="31" height="20" as="geometry">
                        <mxRectangle width="31" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="&lt;p class=&quot;p1&quot; style=&quot;margin: 0px ; font-stretch: normal ; font-size: 13px ; line-height: normal ; font-family: &amp;quot;helvetica neue&amp;quot;&quot;&gt;foreign key&lt;/p&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="217" vertex="1">
                    <mxGeometry x="156" width="114" height="20" as="geometry">
                        <mxRectangle width="114" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="ユーザーID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="217" vertex="1">
                    <mxGeometry x="270" width="115" height="20" as="geometry">
                        <mxRectangle width="115" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="211" vertex="1">
                    <mxGeometry y="90" width="385" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="&lt;span style=&quot;color: rgb(255 , 0 , 0)&quot;&gt;lanking_comment&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="405" vertex="1">
                    <mxGeometry width="125" height="20" as="geometry">
                        <mxRectangle width="125" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="407" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="405" vertex="1">
                    <mxGeometry x="125" width="31" height="20" as="geometry">
                        <mxRectangle width="31" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="408" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="405" vertex="1">
                    <mxGeometry x="156" width="114" height="20" as="geometry">
                        <mxRectangle width="114" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="409" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="405" vertex="1">
                    <mxGeometry x="270" width="115" height="20" as="geometry">
                        <mxRectangle width="115" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="lanking_lank" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="510" y="50" width="420" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="285" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="253" vertex="1">
                    <mxGeometry y="30" width="420" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="lanking_lank_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#FF0000;perimeterSpacing=1;" parent="285" vertex="1">
                    <mxGeometry width="120" height="26" as="geometry">
                        <mxRectangle width="120" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="287" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="285" vertex="1">
                    <mxGeometry x="120" width="70" height="26" as="geometry">
                        <mxRectangle width="70" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="285" vertex="1">
                    <mxGeometry x="190" width="130" height="26" as="geometry">
                        <mxRectangle width="130" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="285" vertex="1">
                    <mxGeometry x="320" width="100" height="26" as="geometry">
                        <mxRectangle width="100" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="254" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="253" vertex="1">
                    <mxGeometry y="56" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="lanking_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="254" vertex="1">
                    <mxGeometry width="120" height="20" as="geometry">
                        <mxRectangle width="120" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="256" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="254" vertex="1">
                    <mxGeometry x="120" width="70" height="20" as="geometry">
                        <mxRectangle width="70" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;foreign key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="254" vertex="1">
                    <mxGeometry x="190" width="130" height="20" as="geometry">
                        <mxRectangle width="130" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="ランキングID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="254" vertex="1">
                    <mxGeometry x="320" width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="264" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="253" vertex="1">
                    <mxGeometry y="76" width="420" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="lanking_lank" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="264" vertex="1">
                    <mxGeometry width="120" height="24" as="geometry">
                        <mxRectangle width="120" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="266" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="264" vertex="1">
                    <mxGeometry x="120" width="70" height="24" as="geometry">
                        <mxRectangle width="70" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="267" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="264" vertex="1">
                    <mxGeometry x="190" width="130" height="24" as="geometry">
                        <mxRectangle width="130" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="268" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="264" vertex="1">
                    <mxGeometry x="320" width="100" height="24" as="geometry">
                        <mxRectangle width="100" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="510" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="253" vertex="1">
                    <mxGeometry y="100" width="420" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="511" value="lanking_lank_img" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="510" vertex="1">
                    <mxGeometry width="120" height="24" as="geometry">
                        <mxRectangle width="120" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="512" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="510" vertex="1">
                    <mxGeometry x="120" width="70" height="24" as="geometry">
                        <mxRectangle width="70" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="513" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="510" vertex="1">
                    <mxGeometry x="190" width="130" height="24" as="geometry">
                        <mxRectangle width="130" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="514" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#000000;strokeColor=#CCFFFF;" parent="510" vertex="1">
                    <mxGeometry x="320" width="100" height="24" as="geometry">
                        <mxRectangle width="100" height="24" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="525" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="292" target="510">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="lanking_item" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="510" y="220" width="420" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="366" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="292" vertex="1">
                    <mxGeometry y="30" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="367" value="lanking_koumoku_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#FF0000;perimeterSpacing=1;" parent="366" vertex="1">
                    <mxGeometry width="190" height="20" as="geometry">
                        <mxRectangle width="190" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="368" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="366" vertex="1">
                    <mxGeometry x="190" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="366" vertex="1">
                    <mxGeometry x="240" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="366" vertex="1">
                    <mxGeometry x="320" width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="292" vertex="1">
                    <mxGeometry y="50" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="lanking_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="293" vertex="1">
                    <mxGeometry width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="293" vertex="1">
                    <mxGeometry x="190" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="296" value="&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;foreign key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="293" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="297" value="ランキングID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="293" vertex="1">
                    <mxGeometry x="320" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="372" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="292" vertex="1">
                    <mxGeometry y="80" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="373" value="lanking_koumoku_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="372" vertex="1">
                    <mxGeometry width="190" height="20" as="geometry">
                        <mxRectangle width="190" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="374" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="372" vertex="1">
                    <mxGeometry x="190" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="375" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="372" vertex="1">
                    <mxGeometry x="240" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="376" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="372" vertex="1">
                    <mxGeometry x="320" width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="505" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="292" vertex="1">
                    <mxGeometry y="100" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="506" value="&lt;span style=&quot;font-weight: 700&quot;&gt;lanking_koumoku_img&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="505" vertex="1">
                    <mxGeometry width="190" height="20" as="geometry">
                        <mxRectangle width="190" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="507" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="505" vertex="1">
                    <mxGeometry x="190" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="508" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="505" vertex="1">
                    <mxGeometry x="240" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="509" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="505" vertex="1">
                    <mxGeometry x="320" width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="520" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" vertex="1" parent="292">
                    <mxGeometry y="120" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="521" value="&lt;span style=&quot;font-weight: 700&quot;&gt;lanking_result&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" vertex="1" parent="520">
                    <mxGeometry width="190" height="20" as="geometry">
                        <mxRectangle width="190" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="522" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" vertex="1" parent="520">
                    <mxGeometry x="190" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="523" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" vertex="1" parent="520">
                    <mxGeometry x="240" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="524" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" vertex="1" parent="520">
                    <mxGeometry x="320" width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="365" value="" style="edgeStyle=none;html=1;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="183" target="293" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="440" y="231.5" as="sourcePoint"/>
                        <mxPoint x="510" y="176" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#006600;fontStyle=0" parent="1" source="183" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="412" value="taggings" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="520" y="370" width="420" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="418" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="412" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="419" value="lanking_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="418" vertex="1">
                    <mxGeometry width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="420" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="418" vertex="1">
                    <mxGeometry x="190" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="421" value="&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;foreign key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="418" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="422" value="ランキングID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="418" vertex="1">
                    <mxGeometry x="320" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="440" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#006600;" parent="412" source="423" target="418" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="423" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="412" vertex="1">
                    <mxGeometry y="60" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="424" value="&lt;font color=&quot;#006600&quot;&gt;lanking_tag_id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="423" vertex="1">
                    <mxGeometry width="190" height="20" as="geometry">
                        <mxRectangle width="190" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="425" value="&lt;span&gt;int&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="423" vertex="1">
                    <mxGeometry x="190" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="426" value="&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;foreign key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="423" vertex="1">
                    <mxGeometry x="240" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="427" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="423" vertex="1">
                    <mxGeometry x="320" width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="428" value="lanking_tag" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="980" y="370" width="420" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="429" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="428" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="&lt;span style=&quot;&quot;&gt;lanking_tag_id&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#FF0000;perimeterSpacing=1;" parent="429" vertex="1">
                    <mxGeometry width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="431" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="429" vertex="1">
                    <mxGeometry x="190" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="432" value="primary key" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="429" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="433" value="ランキングID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#FF0000;strokeColor=#CCFFFF;" parent="429" vertex="1">
                    <mxGeometry x="320" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="434" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="428" vertex="1">
                    <mxGeometry y="60" width="420" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="lanking_tag_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#000000;perimeterSpacing=1;" parent="434" vertex="1">
                    <mxGeometry width="190" height="20" as="geometry">
                        <mxRectangle width="190" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="436" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="434" vertex="1">
                    <mxGeometry x="190" width="50" height="20" as="geometry">
                        <mxRectangle width="50" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="437" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="434" vertex="1">
                    <mxGeometry x="240" width="80" height="20" as="geometry">
                        <mxRectangle width="80" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="438" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="434" vertex="1">
                    <mxGeometry x="320" width="100" height="20" as="geometry">
                        <mxRectangle width="100" height="20" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="439" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;" parent="1" source="429" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="420" as="targetPoint"/>
                        <mxPoint x="940" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="442" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#006600;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="183" target="444" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="500" as="targetPoint"/>
                        <mxPoint x="440" y="231.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="443" value="godwil" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=left;pointerEvents=1;fillColor=#1ba1e2;fontColor=#000000;strokeColor=#000000;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="520" y="490" width="420" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="444" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="443" vertex="1">
                    <mxGeometry y="30" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="lanking_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="444" vertex="1">
                    <mxGeometry width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="446" value="int" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="444" vertex="1">
                    <mxGeometry x="190" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="447" value="&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;foreign key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="444" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="448" value="ランキングID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="444" vertex="1">
                    <mxGeometry x="320" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="464" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;align=left;strokeColor=#CCFFFF;" parent="443" vertex="1">
                    <mxGeometry y="60" width="420" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="&lt;span&gt;user_id&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=#CCFFFF;align=left;fontColor=#006600;perimeterSpacing=1;" parent="464" vertex="1">
                    <mxGeometry width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="466" value="&lt;span&gt;int&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="464" vertex="1">
                    <mxGeometry x="190" width="50" height="30" as="geometry">
                        <mxRectangle width="50" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="467" value="&lt;span style=&quot;font-family: &amp;#34;helvetica neue&amp;#34; ; font-size: 13px&quot;&gt;foreign key&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="464" vertex="1">
                    <mxGeometry x="240" width="80" height="30" as="geometry">
                        <mxRectangle width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="468" value="&lt;span&gt;ユーザーID&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;align=left;fontColor=#006600;strokeColor=#CCFFFF;" parent="464" vertex="1">
                    <mxGeometry x="320" width="100" height="30" as="geometry">
                        <mxRectangle width="100" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="449" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#006600;" parent="443" target="444" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="474" value="" style="edgeStyle=none;html=1;fontColor=#000000;strokeColor=#CCFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="211" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="244.5" y="328" as="sourcePoint"/>
                        <mxPoint x="244.5" y="398" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>